def circle(r):
    s = round((3.14 * r ** 2),2)  # Формула вычисления площади круга. используем функцию round() для сокращения знаков после запятой до 2.
    print('Площадь круга равна: ',s)
    input('Нажмите "Enter" для выхода в главное меню') # Выводим в главное меню.

def triangle(a, b, c):
    p = 0.5 * (a + b + c) # находим периметр прямоугольника.
    s = round((p*(p-a)*(p-b)*(p-c))**(1/2), 2) # учитывая приоритетность операций в Python проставляем дужки. Также используем функцию round() для сокращения знаков после запятой до 2.
    print('Площадь треугольника равна: ' , s)
    input('Нажмите "Enter" для выхода в главное меню')  # Выводим в главное меню.

def rect(a, b):
    d = a * b
    print('Площадь прямоугольника равна:', d)
    input('Нажмите "Enter" для выхода в главное меню')  # Выводим в главное меню.

while True:
    try:
        var1 = int(input('Нужна площадь круга жми 1!\nПлощадь треугольника по Герону жми 2!\nПлощадь прямоугольник жми 3!\nВведите 4 что бы выйти из программы!')) # Указываем где искать искд.чение
    except ValueError: #Указываем какое исключение стоит отслеживать.
        print("Введены неправильные данные") # Пишем что выводит при ошибке.
        continue #Отправляем цикл на повтор.
    if var1 == 1:
        r = float(input('Введите раудиус круга и вам выдаст его площадь: '))  # Запрашиваем радиус у пользователя.
        circle(r) # Вызываем функцию
    elif var1 == 2:
        a = float(input('Введите длину первой из сторон треугольника: '))  # Так как функция input() делает 'a' и 'b' и 'с' строками, используем float() что бы перевести в тип числа.
        b = float(input('Введите длину второй из сторон треугольника: '))
        c = float(input('Введите длину последней стороны треугольника: '))
        triangle(a, b, c)
    elif var1 == 3:
        a = float(input('Введите одну сторону прямоугольника: '))  # Так как функция input делает 'a' и 'b' строками, используем float() что бы перевести в тип числа.
        b = float(input('А теперь введите вторую сторону: '))
        rect(a, b)
    elif var1 == 4:
        print('Программа закрыта!')
        break
    else:
        print('Нужно вводить число от 1 до 4')
        input('Нажмите "Enter" для выхода в главное меню')  # Выводим в главное меню.
        continue