print('Вы открыли игру в которую может играть два человека. Сначала вам нужно выбрать общее число спичек,\nзатем вы поочередно берете одну, две или три спички из общей массы. Проиграет тот кто вытащит последнюю спичку. \nУдачи!') # \n Используем для комортного визуального отображения.
n = int(input('Введите общее число спичек:')) # Задаем общее количество спичек.
k = input('Введите имя первого игрока') # Спрашиваем имена наших игроков.
l = input('Введите имя второго игрока')
a = 1 # Вводим значения который в дальнейшем дублируем в while
c = n - a
i = 0

while c >= 0: # Цикл будет выполнятся пока будет хотя бы одна спичка (c >= 0).
    c -= a # Используем сокращенную форму и прописываем формулу которая будет минусовать от общего числа спичек введеные пользователями значения.
    i += 1 # Вводим переменую i для того что бы с помощью нее и формулы остатка различать наших пользователей.

    if i % 2 == 0:
        a = int(input(k + ' ваш ход, выберете число спичек от 1 до 3:'))
    if i % 2 == 1:
        a = int(input(l + ' ваш ход, выберете число спичек от 1 до 3:'))

if i % 2 == 0 and c <= 0:  # Для того что бы написать пользователю что он проиграл у нас должно совпасть два условия первое c <= 0 и второе должен быть его ход.
    a = int(input(k + ' вы проиграли:'))
if i % 2 == 1 and c <= 0:
    a = int(input(l + 'вы проиграли:'))