a = float(input('Введите первое число')) # Так как у нас возможен ввод вещественых чисел используем float
b = float(input('Введите второе число'))
a1 = int(min(a, b))    # Определяем минимальное и максимальное число при этом делая его целым, с помощью int().
b1 = int(max(a, b))

while a1 < b1: # Пишем цикл который будет работать пока у нас меньшее число будет меньше большего.
    a1 += 1 # Плюсуем 1 и таким образом выводим через print перечень нужных нам чисел.
    print(a1)
