print('Вы открыли программу которая поможет вам высчитать площадь круга.')  # Приветствие
r = float(input('Введите раудиус круга и вам выдаст его площадь: ')) # Запрашиваем радиус у пользователя.
s = round((3.14 * r ** 2),2)  # Формула вычисления площади круга. используем функцию round() для сокращения знаков после запятой до 2.
print('Площадь круга равна: ',s)
input('Для завершения нажмите "Enter"') # Добавил еще один ввод что бы пользователь успевал увидеть результат.
