print('Добрый день, Вы запустили программу которая просчитывает площадь треугольника по формуле Герона, начнем:')

a = float(input('Введите длину первой из сторон треугольника: '))  # Так как функция input делает 'a' и 'b' и 'с' строками, используем float() что бы перевести в тип числа.
b = float(input('Введите длину второй из сторон треугольника: '))
c = float(input('Введите длину последней стороны треугольника: '))

p = 0.5 * (a + b + c) # находим перемитр прямоугольника.
s = round((p*(p - a)*(p-b)*(p-c))**(1/2), 2) # учитывая приоритетность операций в Python проставляем дужки. Также используем функцию round() для сокращения знаков после запятой до 2.

print('Площадь треугольника равна: ' + str(s)) # так у нас s имеет тип float переводим его в тип str для вывода с текстом. Также можно записать через запятую и тогда не нужно менять тип.
input('Для завершения нажмите "Enter"') # Добавил еще один ввод что бы пользователь успевал увидеть результат.
