# Делаем матрицу (списки в списке). Мы делаем пять списков, если нужно больше то меняем range()


a = []
for i in range(5):
    a.append(list(map(int, input('').split())))


print(a)


# Для проверки
# 0 0 0 0 0
# 0 0 0 0 1
# 0 0 0 0 0
# 0 0 0 0 0
# 0 0 0 0 0